# zhongjianjian0604

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/xmu/admin/: Application.java
admin/src/main/java/cn/xmu/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java
admin/src/main/java/cn/xmu/admin/mapper/: AdminPoMapper.java  categoryPoMapper.java
admin/src/main/java/cn/xmu/admin/model/po/: AdminPo.java  AdminPoExample.java  categoryPo.java  categoryPoExample.java
admin/src/main/java/cn/xmu/admin/repository/: FriendLinkRepository.java
admin/src/main/java/cn/xmu/admin/service/: AdminUserService.java  CategoryService.java  FriendLinkService.java
admin/src/main/java/cn/xmu/admin/service/impl/: AdminUserServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml  mybatis-generator-config.xml
admin/src/main/resources/cn/xmu/admin/mapper/: AdminPoMapper.xml  categoryPoMapper.xml
api/: pom.xml
api/src/main/java/cn/xmu/api/: BaseController.java  BaseService.java
api/src/main/java/cn/xmu/api/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
api/src/main/java/cn/xmu/api/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
api/src/main/java/cn/xmu/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java
api/src/main/java/cn/xmu/api/files/: FileUploaderControllerApi.java
api/src/main/java/cn/xmu/api/interceptors/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java
api/src/main/java/cn/xmu/api/user/: AppUserMngControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
api/src/main/java/cn/xmu/api/user/fallbacks/: UserControllerFactoryFallback.java
article/: pom.xml
article-html/: pom.xml
article-html/src/main/java/cn/xmu/article/html/: Application.java  GridFSConfig.java  RabbitMQConsumer.java
article-html/src/main/java/cn/xmu/article/html/controller/: ArticleHTMLComponent.java  ArticleHTMLController.java  HelloController.java
article-html/src/main/resources/: application-dev.yml  application.yml
article/src/main/java/cn/xmu/article/: Application.java  GridFSConfig.java
article/src/main/java/cn/xmu/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
article/src/main/java/cn/xmu/article/mapper/: ArticlePoMapper.java  CategoryPoMapper.java  CommentPoMapper.java
article/src/main/java/cn/xmu/article/model/po/: ArticlePo.java  ArticlePoExample.java  CategoryPo.java  CategoryPoExample.java  CommentPo.java  CommentPoExample.java
article/src/main/java/cn/xmu/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
article/src/main/java/cn/xmu/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
article/src/main/resources/: application-dev.yml  application.yml  mybatis-generator-config.xml
article/src/main/resources/cn/xmu/article/mapper/: ArticlePoMapper.xml  CommentPoMapper.xml
article/src/main/resources/templates/: detail.ftl
commom/: pom.xml
commom/src/main/java/cn/xmu/: Application.java
commom/src/main/java/cn/xmu/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  JsonUtils.java  Sex.java  UserStatus.java  YesOrNo.java
commom/src/main/java/cn/xmu/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
commom/src/main/java/cn/xmu/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
commom/src/main/java/cn/xmu/utils/: DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  KeyGenerateUtil.java  PagedGridResult.java  RedisOperator.java  UrlUtil.java
commom/src/main/java/cn/xmu/utils/extend/: AliImageReviewUtils.java  AliyunResource.java  MailService.java  MailServiceImpl.java
commom/src/main/resources/: application.properties
files/: pom.xml
files/src/main/java/cn/xmu/files/: Application.java  GridFSConfig.java
files/src/main/java/cn/xmu/files/controller/: FileUploaderController.java  HelloController.java
files/src/main/java/cn/xmu/files/mapper/: AppUserPoMapper.java
files/src/main/java/cn/xmu/files/service/: UploaderService.java
files/src/main/java/cn/xmu/files/util/: ImgUploads.java
files/src/main/resources/: application-dev.yml  application.yml  mybatis-generator-config.xml
files/src/main/resources/cn/xmu/files/mapper/: AppUserPoMapper.xml
model/: pom.xml
model/src/main/java/cn/xmu/pojo/: Article.java  Category.java  Comments.java
model/src/main/java/cn/xmu/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
model/src/main/java/cn/xmu/pojo/mo/: FriendLinkMO.java
model/src/main/java/cn/xmu/pojo/validate/: CheckUrl.java  CheckUrlValidate.java
model/src/main/java/cn/xmu/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
user/: pom.xml
user/src/main/java/cn/xmu/user/: Application.java
user/src/main/java/cn/xmu/user/controller/: AppUserMngController.java  HelloController.java  MyFansController.java  PassportController.java  UserController.java
user/src/main/java/cn/xmu/user/mapper/: AppUserPoMapper.java  FansPoMapper.java
user/src/main/java/cn/xmu/user/service/: AppUserMngService.java  MyFanService.java  UserService.java
user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-generator-config.xml
user/src/main/resources/cn/xmu/user/mapper/: AppUserPoMapper.xml  FansPoMapper.xml
(+10 files in other folders)
